<<<<<<< HEAD
all:
  hosts:
    10.86.30.81:
  vars:  
    ansible_user: ansible
    ansible_ssh_private_key_file: ~/keys/ansible_key
=======
all:
  children:
    webservers:
      hosts:
        srv1:
    dbs:
      hosts:
        srv2:
>>>>>>> 73d44846856975b04c545542f7f1f5921f48bdf5
