---

#- name: Initialize an empty list for our strings
#  set_fact:
#    my_strings: []

- name: Setup a string variable
  set_fact:
    my_name: "Max"

- name: setup another string var
  set_fact:
    my_surname: "Franaru"

    #- debug: var=my_strings

- name: setup docker distrib
  set_fact:
    ddist: "{{ docker_distrib }}"

- name: setup docker compo ver
  set_fact: 
    dcver: "{{ docker_compose_ver }}"

    #- name: dist to ver
    #  set_fact:
    #    my_strings: "{{ ddist  + dcver }}"

- debug: var=dcver
